<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuffaboutcode</groupId>
  <artifactId>canaryraspberryjuicetest</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <name>canaryraspberryjuicetest</name>
  <url>http://maven.apache.org</url>

  <!--<parent>-->
    <!--<groupId>net.canarymod</groupId>-->
    <!--<artifactId>CanaryMod</artifactId>-->
    <!--<version>1.8.0-1.2.1-SNAPSHOT</version>-->
    <!--<relativePath>submodules/CanaryMod</relativePath>-->
  <!--</parent>-->

  <build>
    <!--<finalName>${artifactId}-${version}</finalName>-->

    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <testSourceDirectory>test/java</testSourceDirectory>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>