<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuffaboutcode</groupId>
  <artifactId>canaryraspberryjuice</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>canaryraspberryjuice</name>
  <url>http://maven.apache.org</url>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <!--<testOutputDirectory>target/test-classes</testOutputDirectory>-->
    <sourceDirectory>src</sourceDirectory>
    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
      <!--</resource>-->
    <!--</resources>-->
    <!--<testResources>-->
      <!--<testResource>-->
        <!--<directory>src/test/resources</directory>-->
      <!--</testResource>-->
    <!--</testResources>-->
  </build>

  <dependencies>
    <dependency>
      <groupId>net.canarymod</groupId>
      <artifactId>CanaryLib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>net.visualillusionsent</groupId>
      <artifactId>viutils</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>net.canarymod</groupId>
      <artifactId>CanaryMod</artifactId>
      <version>1.8.0-1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>vi-repo</id>
      <name>Visual Illusions Repository</name>
      <url>http://repo.visualillusionsent.net/repository/public/</url>
    </repository>
  </repositories>
</project>