<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuffaboutcode</groupId>
  <artifactId>canaryraspberryjuice</artifactId>
  <packaging>jar</packaging>
  <version>1.3</version>
  <name>canaryraspberryjuice</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>net.canarymod</groupId>
    <artifactId>CanaryMod</artifactId>
    <version>1.8.0-1.2.1-SNAPSHOT</version>
    <relativePath>submodules/CanaryMod</relativePath>
  </parent>

  <properties>
    <canarylib.version>1.2.0</canarylib.version>
    <canarymod.minecraft.version>1.8.0</canarymod.minecraft.version>
  </properties>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <!--<testOutputDirectory>target/test-classes</testOutputDirectory>-->
    <sourceDirectory>src</sourceDirectory>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src</directory>
        <includes>
          <include>Canary.inf</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>false</ignoreMissingFile>
          <file>target/classes/Canary.inf</file>
          <outputFile>
            target/classes/Canary.inf
          </outputFile>
          <regex>false</regex>
          <token>@CANARY_PLUGIN_VERSION@</token>
          <value>${version}</value>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
        <!--<version>1.7</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>download-canarymod-source-from-github</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<tasks>-->
                <!--<mkdir dir="${project.build.directory}/sources"/>-->
                <!--<get src="https://github.com/CanaryModTeam/CanaryMod/archive/${canarymod.minecraft.version}-${canarylib.version}.zip"-->
                    <!--dest="${project.build.directory}/sources"-->
                    <!--verbose="true"-->
                    <!--usetimestamp="true"/>-->
                <!--<unzip src="${project.build.directory}/sources/${canarymod.minecraft.version}-${canarylib.version}.zip"-->
                    <!--dest="${project.build.directory}/sources"/>-->
              <!--</tasks>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>make-server-root-dir</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<tasks>-->
                <!--<mkdir dir="${project.build.directory}/server-root"/>-->
              <!--</tasks>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>net.canarymod</groupId>-->
      <!--<artifactId>CanaryLib</artifactId>-->
      <!--<version>${canarylib.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>log4j</groupId>-->
      <!--<artifactId>log4j</artifactId>-->
      <!--<version>1.2.17</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.visualillusionsent</groupId>-->
      <!--<artifactId>viutils</artifactId>-->
      <!--<version>1.3.0</version>-->
    <!--</dependency>-->

    <!-- test dependencies -->
    <!--<dependency>-->
      <!--<groupId>net.canarymod</groupId>-->
      <!--<artifactId>CanaryMod</artifactId>-->
      <!--<version>${canarymod.minecraft.version}-${canarylib.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>vi-repo</id>
      <name>Visual Illusions Repository</name>
      <url>http://repo.visualillusionsent.net/repository/public/</url>
    </repository>
  </repositories>
</project>